/*—————————————Parametre de base—————————————*/
:root {
    --primary-color: #E2B791;
    --secondary-color: #D8844D;
    --accent-color: #2E2E2E;
    --background-color: #F3E1D1;
    --highlight-color: #F4D5BB;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
}

.center {
    justify-content: center;
}

/*—————————————Header—————————————*/

.head {
    display: flex;
    width: 100%;
    height: 91px;
    flex-shrink: 0;
    background: var(--primary-color);
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logoImg {
    width: 194px;
    height: 81px;
    flex-shrink: 0;
}

.navBar {
    width: 692px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--secondary-color);
    border: none;
    padding: 0 10px;
    color: white;
    font-size: 1rem;
}

.menu {
    display: flex;
    gap: 10px;
}

.menu-btn {
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}

nav {
    background-color: var(--primary-color);
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: var(--accent-color);
}

main {
    padding: 20px;
}

.main-banner {

    background-size: cover;
    padding: 50px 0;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: white;
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--highlight-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px var(--shadow-color);
    transition: transform 0.2s;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.item span {
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: bold;
}